Title: Accommodations
<center>
<IMG ALIGN=middle SRC="./accommodations.gif" ALT="Accommodations">
</center><P> 
<H3>Holiday Inn - Pleasanton, CA</H3>  
The Holiday Inn will be like the "base of operations" for people at the conference. It is located fairly close to the LLNL and will be the site for the tutorials held on Monday the 3rd. <A HREF="./directions.html">See directions</A>. The address is 11950 Dublin Canyon Rd.; telephone - 510-847-6000. <BR>
(Not to be confused with the Holiday Inn in Livermore.)

<H4>Group Rates</H4>
Group arrangements have been made at the Holiday Inn in Pleasanton to
house the traveling conference attendees. You should identify yourself
as a Python Conference participant to get the group rate of $69 per
night.  (There is a small number of slots reserved for early arrivals
- be sure to request the conference rate in that case, as well.) <P>

<H4>Pre-badging and Registration</H4> On Sunday and Monday evenings 
a pre-badging and registration function will be held at the Holiday Inn lobby. The pre-badging is necessary 
for the LLNL visitor badges you'll be required to wear as well as car passes for drivers 
to the site. This will greatly streamline the process of getting on site at LLNL  Tuesday morning. At the same time PSA Conference registration/credentials will be processed. Last minute fees can be paid at that point if they haven't been pre-paid. Hopefully this will make the bleary-eyed mornings simpler and we can get started on the days' activities much ado. <P>

<H4>Extra-Conference Activites</H4><A NAME="extra"></A>

(See directions to both <A HREF="social.html">here</A>.) <P>

On Tuesday (the first evening after the conference proper has begun)
there will be a group banquet at the Willow Tree restaurant, a highly
esteemed Chinese restaurant. We will ask for payment of $20 in
advance, during on-site 
conference registration. This dinner is optional but we think it
should be a great evening and everyone will enjoy it.  To reserve a
space, send email to <A HREF="mailto:ipciv-extra@python.org"
>ipciv-extra@python.org</A>, mentioning "IPC-IV Banquet
Reservation" in the subject line. <P>

Group lunch on Wednesday (again optional) will be held at the
<A HREF="http://www.tdl.com/~retzlaff/home.html">Retzlaff
Winery</A>.  Plan on $10 plus drinks (say $15) for this lunch.  To
reserve a space, as with the banquet, send email to
<A HREF="mailto:ipciv-extra@python.org">ipciv-extra@python.org</A>,
mentioning "IPC-IV Winery Reservation" in the subject line. <P>

Aside from these preplanned affairs, we suspect that each evening will
have great  socializing possibilities. There will be a list of local
establishments we can patronize in your registration packet. <P>
