Title: Directions 
<center><IMG ALIGN=middle SRC="./locale.gif" ALT="Conference Locale">
</center>
<P>
The tutorials will be held at the Holiday Inn in Pleasonton CA, on June 3rd. The conference plenary sessions and workshop group will be held 
at <A HREF="http://www.llnl.gov">Lawrence Livermore National Labs</A> near Livermore, California on June 4,5 and 6. Below is an overview map of the area. First priority will be to get to the hotel as it will be the base of operations before and during the conference.

<H3>How to get to the Holiday Inn in Pleasanton from surrounding airports?</H3>

<H4>From San Francisco International Airport</H4>
Exit the airport to 101 Southbound and continue to the 92/880 Hayward/San Mateo Bridge exit. Continue over bridge approximately 10 miles to Highway 880 North exit. Follow 880 to Highway 238 East to I-580 East towards Stockton. Take the San Ramon Road/Foothill Road Exit. Continue on Foothill Road to first stop light and turn right on Dublin Canyon Road, then turn right into hotel parking lot. Exhale; you're turning blue.

<H4>From San Jose International Airport</H4>
Exit the airport to 101 Southbound and continue to I-680 North. Follow 680 for approximately 78 miles to Stoneridge Drive. Turn left on Stoneridge Drive to Foothill Road.  Turn right on Foothill Road to Dublin Canyon Road, turn left on Dublin Canyon Road then take the first right into hotel parking lot. Park. Do not strike pedestrians.

<H4>From Oakland International Airport</H4>
Exit the airport and take Interstate 880 South to Eastbound 238. Follow 238 to Interstate 580 East towards Stockton. Take the San Ramon Road/Foothill Road Exit. Continue on Foothill Road to first stop light and turn right on Dublin Canyon Road, then turn right into hotel parking lot. Flip decompression switch on lower right dashboard. Warning: Do NOT touch exhaust manifold. Severe burn may result.
<P>
<HR>
<center> <IMG ALIGN=bottom SRC="HInn.gif" ALT="Holiday Inn">
<HR>
<IMG ALIGN=middle SRC="./LLNLarea.gif"> 
<HR>
<IMG ALIGN=middle SRC="./LLNLdet.gif">
<HR>


