Title: Notice for Non-US Visitors

<H1>Important Notice to All Non-US Visitors to the Python Conference</H1>

<P>If you plan to attend the upcoming Python conference in Livermore, CA,
and you are not a US citizen, you need to register early because of
security procedures at the conference site (LLNL labs).

<P>For all nationalities except US citizens, if you plan to attend,
you need to send <A HREF="#details">additional information</A>
required for the security
check to <A HREF="mailto:Mary.Sites@quickmail.llnl.gov">Mary
Sites</A>.  For most nationalities, this information must have reached
her by May 15.  For certain nationalities (see below), if you plan to
attend, you should get in touch with her IMMEDIATELY, since for those
countries it takes 6-8 weeks to process a security request (the actual
deadline has already passed).

<P>Notice: this is independent of the actual registration procedure
for the conference.  Even if you're not sure you'll be able to attend,
you'll have to have sent your security information to Mary Sites by
the given date.  This does not commit you to attending the conference;
however, not sending this information in time will make it impossoble
to attend.  Do not sent her your conference registration form.

<P>This is the list of countries whose nationals need to register
<strong>IMMEDIATELY</strong>:

<PRE>
Algeria                                 Libya
Armenia                                 Moldova
Azerbizan                               Korea, North
Belarus                                 Pakistan
China, People's Republic of
Cuba                                    Russia
Georgia                                 Syria
India                                   Taiwan
Iran                                    Tajikistan
Iraq                                    Turkmemistan
Israel                                  Ukraine
Kazakhstan                              Uzbekistan
Kyrgyzstan 
</PRE>

Nationals of all other countries need to register by May 15.

<H2><A NAME="details">Information You Need To Send</A></H2>

Mary Sites needs the following information for your security
application:<P>

<LI>Full Name
<LI>Social Security Number (if you have one)
<LI>Citizenship
<LI>Date of Birth
<LI>Home or Business Address
<LI>Phone number
<LI>ID type: i.e. Drivers license, passport or DOE badge
<LI>Place of employment

<P>You will be required to show ID at at registration in order to
receive a badge.

<P>Our apologies for the inconvenience.
