Title: Python Conference IV - past
<img src="./IPC4.gif" alt="4th Python Conference Home Page" border=0 height=109 width=441 align=center> <P>

This is the home page for the fourth International Python Conference,
which took place from June 4 to June 6, 1996. <P>

Here are proceedings and minutes that came out of the conference: <P>

<UL>
<LI> <A HREF="./papers/">Conference proceedings</A>
<LI> <A HREF="notes/tuesday.html">Tuesday's minutes.</a>
<LI> <A HREF="notes/wednesday.html">Wednesday's minutes.</a> 
<LI> <A HREF="notes/thursday.html">Thursday's minutes.</a>
</UL> <P>

Below is a revision of the original announcement. <P>

<h3>Come and see how far Python has come!</h3>

<p>Meet experienced Python users and interact with developers at the 4th
International Python Conference. This is the best forum to see the state
of the Python art and exchange ideas with the brightest folks in the community.
Past Python workshops have spured great new developments and this gathering
should be even more exciting! These pages contain all the official info
pertaining to the current Conference. </p>

<p>We had the conference and workshop at the
<a href="http://www.llnl.gov">Lawrence Livermore National Labs</a> in
Livermore, California from June 4rd through 
6th, 1996. A full day of tutorials were held on the Monday before the
conference at the Holiday Inn, Pleasanton (about 10 miles west of the Labs).
We encouraged all travelling attendees to
stay at the Holiday Inn, in order to get special discounts on the
tutorial facilities as well as group rates on lodging. <P>

Logistical information: <P>

<UL>
<LI> <a href="./accommodations.html">The accommodations</a>
<LI> <a href="./directions.html">Directions and maps</a> to the
hotel and LLNL area are available here.
<LI> <a href="./Registration-details.html">Conference registration fees</a>
<LI> The <a href="./agenda.html">Detailed conference agenda</a>
<LI> <A HREF="social.html">Directions to the Social Activities</A>
</UL> <P>

<table BORDER=3 CELLPADDING=5 CELLSPACING=0 Width="90%">
<caption ALIGN=top>
<center><p><b>Final Schedule</b></p></center>
<center>
<p>(See also <A HREF="agenda.html">the detailed agenda</A>)</p></center>
</caption>

<tr>
<td ROWSPAN=3>
<center><p><b>Monday
<br></b>June 3rd
<br><i><a href="./tutorials.html">Tutorials</a></i></p></center>
</td>

<td>
<center><p>Morning (9-12)</p></center>
</td>

<td>
<center><p>Intro to Python (pt.1)
<br>Python and Internet Programming</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Afternoon (2-5)</p></center>
</td>

<td>
<center><p>Intro to Python (pt.2)
<br>Extending and Embedding Python</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Evening (6+)</p></center>
</td>

<td>
<center><p>Open dinner arrangements</p></center>
</td>
</tr>

<tr>
<td ROWSPAN=3>
<center><p><b>Tuesday
<br></b>June 4th
<br><i>Conference</i></p></center>
</td>

<td>
<center><p>Morning (9-12)</p></center>
</td>

<td>
<center><p>Introductory Address
<br>Python Book Discussion with Mark Lutz
<br>Status current (and future) SIGs</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Afternoon (2-5)</p></center>
</td>

<td>
<center><p>Plenary 1 - Networking Topics</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Dinner Banquet (6+)</p></center>
</td>

<td>
<center><p><a href="./accommodations.html#extra">Willow Tree (Chinese)</a></p></center>
</td>
</tr>

<tr>
<td ROWSPAN=4>
<center><p><b>Wednesday
<br></b>June 5th
<br><i>Conference</i></p></center>
</td>

<td>
<center><p>Morning (9-12)</p></center>
</td>

<td>
<center><p>Plenary 2 - Systems and Integrations</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Luncheon (12-2)</p></center>
</td>

<td>
<center><p><a href="./accommodations.html#extra">Retzlaff Winery</a></p></center>
</td>
</tr>

<tr>
<td>
<center><p>Afternoon (2-5)</p></center>
</td>

<td>
<center><p>Plenary 3 - State of the Art</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Evening (6+)</p></center>
</td>

<td>
<center><p>Open dinner arrangements</p></center>
</td>
</tr>

<tr>
<td ROWSPAN=2>
<center><p><b>Thursday
<br></b>June 6th
<br><i>Workshop</i></p></center>
</td>

<td>
<center><p>Morning (9-12)</p></center>
</td>

<td>
<center><p>SIG working discussions
<br>PSA Activity
<br>Workshop Roundtable</p></center>
</td>
</tr>

<tr>
<td>
<center><p>Afternoon (1-3)</p></center>
</td>

<td>
<center><p>Roundtable on Python Core enhancements</p></center>
</td>
</tr>
</table>

<p>
<hr ALIGN="CENTER" WIDTH="90%" SIZE=3></p></center>

 <P>
