Title: Conference Program

<center>
<IMG ALIGN=middle SRC="./program.gif" ALT="Conference Program">
</center>

<H2>CALL FOR PAPERS -- 4th International Python Conference</H2>

<H4>The <A HREF="./">4th International Python Conference</A>
invites authors to submit papers related to the use of the Python Language.
The program committee will consider any related topic. The following list
is intended to spark ideas but should not be thought of as a restriction.</H4>
<UL>
 <LI>a component in Distributed Object Systems such as
    OLE or CORBA or others;

 <LI>a CGI implementation language;

 <LI>an applet language (in Grail, or via the Netscape Plugin, or
    via other Browser APIs);

 <LI>an HTTP server extension language (via the Netscape server
    API or other HTTP server API's);

 <LI>an advanced object oriented language (tell us your favorite
    tricks and techniques);

 <LI>a scripting/extension or implemention language for
    commercial applications (tell us your war stories);

 <LI>an enabling technology for internet applications, particularly
    in education, research, or in developing nations;

 <LI>a scripting/control component in real time systems;

 <LI>a symbolic or mathematical scripting/extension language,
    (for example, in signal or image or natural language
    processing applications or others);

 <LI>a "glue" language for diverse software components;

 <LI>a graphical user interface scripting/extension language.

<P>The committee also seeks discussions of possible extensions
or modifications to the language including discussions of:</P>

 <LI>experiences with interfacing or embedding python with other
    systems or APIs;

 <LI>experience with experimental "transparent" optimizations to the core;

 <LI>experimental modifications to existing python base types
    (for example, to provide greater run-time security);

 <LI>benchmarking and profiling of real python application
    runs, with analysis and suggestions;

 <LI>difficulties or deficiencies encountered while using Python
    in real applications, with suggested improvements;

 <LI>proposed modifications or extensions to the Python/C API,
    or to the C/API development support tools;

 <LI>experimental graphical class browsers or other development support
    tools;

 <LI>possible type inferencing or type annotation techniques
    for more efficient interpretation;

 <LI>experience with porting python to new environments;

 <LI>experience with "Python to C" translation, either automated or
    by-hand.
 </UL>
<P>
General discussion of industrial trends and other broader topics related
to Python will also be considered.
</P>

<H2>
Submissions
</H2>
<P>
Hard copies of papers should run from 5 to 10 printed pages.  

<UL>
<LI> The preferred format is HTML, in a single file for initial
submission, final accepted copies may include embedded graphics.
<LI> The preferred method of submission is via anonymous ftp upload to
the "incoming" directory on ftp.python.org.  Notify
ftpmaster@python.org via email once you've uploaded your file.  (If
you cannot submit via anonymous ftp, send email to
<A HREF="mailto:IPCIV-submissions@python.org"
>IPCIV-submissions@python.org</A> describing your problem, and we will
work out some alternative arrangement.)  In any case, we will
acknowledge receipt of your submission.
</UL>

</P>
<P>

<!-- Please send "hard copy" submissions (THREE COPIES) to:
<BLOCKQUOTE>
   Aaron Watters<BR>
   AT&T Bell Laboratories, room 3D423<BR>
   101 Crawfords Corner Rd.<BR>
   Holmdel, NJ 07703
</BLOCKQUOTE>
 -->

<H2>Paper Due Dates</H2>
<UL>
	<LI> Draft submissions due no later than <B>April 19</B>.
	<LI> PSA Reviewing done no later than May 3.
	<LI> Final Paper submissions no later than May 17.
	
</UL>

<P>(Good papers will be accepted till May 17.  Notice of admission for
late papers will be given by May 24.)  </P>
