Title: International Python Conference IV Registration Details

<center>
<IMG ALIGN=middle SRC="./registration.gif" ALT="International
Python Conference IV Registration Details">
</center> <P>

Here are details about the registration fees for International Python
Conference IV.  (<A HREF="./">Click here for general info about the
conference.</A>).  To register, follow the directions on the
<A HREF="Registration-form.html">registration form</A>. <P>
<P>There is an <strong><A HREF="foreign.html">IMPORTANT NOTICE TO
NON-US CITIZENS</A></strong>.

</UL>
<TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top> <B>Registration Fees - Capsule Overview</B> </CAPTION>
<TR Align=center> <TH RowSpan=2>Event</TH><TH ColSpan=4>Early Bird</TH><TH ColSpan=4>After May 17th</TH></TR>
<TR>  <TH Align=center>Member</TH> <TH Align=center>Non-<br>member</TH> <TH Align=center>Student</TH> <TH Align=center>Student<br>Member</TH><TH Align=center>Member</TH> <TH Align=center>Non-<br>member</TH> <TH Align=center>Student</TH> <TH Align=center>Student<br>Member</TH> </TR>
<TR> <TD Align=left>Conference and Workshop</TD> <TD Align=right>$40</TD> <TD Align=right>$50</TD> <TD Align=right>$25</TD> <TD Align=right>$15</TD> <TD Align=right>$65</TD> <TD Align=right>$75</TD> <TD Align=right>$37.50</TD> <TD Align=right>$27.50</TD> </TR>
<TR> <TD Align=left>Tutorials</TD> <TD Align=right>$100</TD> <TD Align=right>$100</TD> <TD Align=right>$50</TD> <TD Align=right>$50</TD> <TD Align=right>$100</TD> <TD Align=right>$100</TD> <TD Align=right>$50</TD> <TD Align=right>$50</TD> </TR>
</TABLE>
<UL>

<CENTER>
<H4>Registration Fees - Explanation</H4>
</CENTER>

<LI>Conference/Workshop Registration: <STRONG>Early: $50</STRONG>,
Otherwise: $75. <P>
<UL>
<LI>The early registration period extends until <STRONG>Friday, May
17, 1996</STRONG>, three weeks prior to the conference. <P>
<LI><A HREF="../../psa/Joining.html">PSA members</A> deduct an
additional $10 from the registration fees.
<UL>
<LI> This deduction applies even if you join the
<A HREF="../../psa/index.html">PSA</A> at the same time that you
register.  <A HREF="../../psa/Joining.html">PSA membership dues</A>
are $50 for individual memberships, $500 for corporate membership, and
$25 for student membership. <P>
</UL>
<LI>Students get half-price discounts, which are computed before any
applicable PSA discount is calculated. <P>
</UL>
<LI>Tutorials: $100 for the day (both tutorials) <P>
<UL>
<LI>The 50% student discount applies, as above. <P>
<LI>There is <EM>not</EM> a PSA member discount on the tutorials. <P>
</UL>

<LI>If registering in advance but paying at the door, you still
<STRONG>must</STRONG> notify us in advance, so the facility can obtain
security clearance for you.  There is likely to be several hours delay
before admittance, otherwise!  Email us with your info, including ID
data (SSN and drivers license for US citizens, substitute passport or
other ID for extra-nationals) at 
<A HREF="mailto:IPC-IV-registration@python.org" 
>IPC-IV-registration@python.org</A>.  Include the details
requested on the registration form in your email.<P>

<LI>For special arrangements, send email to
<A HREF="mailto:IPC-IV-registration@python.org"
>IPC-IV-registration@python.org</A>, or call <STRONG>Patti Franklin,
703 620-8990</STRONG>. <P>

<LI>See <A HREF="accomodations.html#extra">the conference
accomodations page</A> for details about, among other things,
extracurricular activities. <P>
