Title: Tutorials
<center>
<IMG ALIGN=middle SRC="./tutorials.gif" ALT="Tutorials">
</center><P> 
<H1>Contents</H1>
<P>
<UL>
<LI><A HREF="#intro">An Introduction to Python</A></LI>
<LI><A HREF="#internet">Python Scripting for Internet Servers</A></LI>
<LI><A HREF="#eande">Extending and Embedding Python</A></LI>
</UL>
</P>

<HR>

<H3 ALIGN="CENTER"><A NAME="intro">An Introduction to Python</A><BR>
<EM>Paul F. Dubois, LLNL, USA</EM></H3>

<P>
     Python is an object-oriented  interpreted  language  which  is
     small and easy to learn. It is very easy to extend Python with
     your own compiled code  or  to  embed  Python  into  your  own
     application.   Python  is very portable, available at no cost,
     has a large library of user-contributed modules, and an active
     international  user community. Python  is  particularly useful
     for  Web  applications   and  there   are   extensive  library
     components  in  this  area.  This  tutorial  will  include  an
     introduction to the new array extension  which  permits near-
     compiled-speed   numerical computations, and basic pointers on
     how to get started if you want to  combine  Python  with  your
     own C, C++, Fortran, or Eiffel.
</P>
<P>
     PAUL DUBOIS is a mathematician at Lawrence Livermore  National
     Laboratory.   He  is responsible for large projects in Fortran
     and C++ for the Inertial Confinement  Fusion  Program.  He  is
     author of the EiffelMath Library, and editor of the Scientific
     Programming Department of Computers in Physics.
</P>

<HR>

<H3 ALIGN="CENTER"><A NAME="internet">Syllabus for the tutorial
on</A><BR>
<EM>Python and Internet Programming</EM></H3>

<P>
<OL>
<LI>Python Scripting for Internet Servers
<BR><EM>Approx. 25 minutes</EM>
<UL>
<LI>Survey current CGI/API architectures</LI>
<LI>Intro to ILU Requester and API Scripting</LI>
<LI>Analysis and Design Choices</LI>
</UL>
</LI>

<!--
Actions:
a. Go through presentation
b. Pass out the W3C paper
-->

<LI>Using Python for CGI programming
<BR><EM>Approx. 1 hour</EM>
<UL>
<LI>Simple introduction to Python for CGI</LI>
<LI>Gradual complexity</LI>
<LI>Troubleshooting and design issues</LI>
</UL>
</LI>

<!--
Actions:
a. Review presentation section on CGI and Python
b. Go through first series of simple applications
c. Review the Locator design
-->

<LI>Programmer's introduction to the ILU Requester and API Scripting
<BR><EM>Approximately 30 minutes</EM>
<UL>
<LI>In-depth explanation of HTTP interface, API mapping, etc.</LI>
<LI>How does wwworb work</LI>
<LI>When to write interfaces for distributed services</LI>
</UL>
</LI>

<!--
Actions:
a.  Review presentation section on ILU Requester
and API Scripting
b. Review W3C paper
c. Free-form discussion at board
-->

<LI>Using the ILU Requester and API Scripting for dynamic Web services
<BR><EM>Approx. 45 minutes</EM>
<UL>
<LI>Using wwworb as a framework for Web objects</LI>
<LI>PYHTML as an external representation</LI>
<LI>Exception handling</LI>
<LI>Routing methods and parameters to objects via URLs</LI>
<LI>Persistent data</LI>
<LI>Network service</LI>
</UL>
</LI>

<!--
Actions:
a. Explain the server setup
b. Go over the API Scripting example programs
c. Show their use online
d. Discuss all the code decisions
-->

<LI>Overview ILU interfaces for distributed services
<BR><EM>10 to 15 minutes</EM>
<UL>
<LI>Difference wrt API Scripting</LI>
<LI>When to write interfaces</LI>
<LI>How to write interfaces and implement them</LI>
</UL>
</LI>

<!--
Actions:
a. Review last demo program
-->

</OL>

<HR>

<H3 ALIGN="CENTER"><A NAME="eande">Extending and Embedding
Python</A><BR>
<EM>Aaron Watters, AT&amp;T, USA</EM></H3>

<dl>
<dt>Extended Example of Extending Python
<dd>This section develops a module that adds new built in functions and
types to Python.
The discussion explains various ways to build and configure
the built in portion of the Python interpreter along with general
guidelines for writing extension modules.
<dt>Embedding Python under Netscape Servers
<dd>This section describes an example embedding of Python under Netscape HTTP
servers that support the NSAPI module protocol. This embedding provides general
scripting capabilities for all aspects of the Server configuration and
operations.
</dl>
<p>
Aaron Watters is a Member of Technical Staff at AT&amp;T Labs in Holmdel
New Jersey, involved in AT&amp;T Internet offerings such as the 800
<a href="http://www.tollfree.att.net">toll free directory </a> and
WorldNet, as well as research into experimental Internet Services.
</p>
