Title: IPC-IV Admin Info

<H1>IPC-IV Admin</H1>


This is an unadvertised directory for IPC-IV administrators.  Comments
and suggestions to <A HREF="mailto:klm@cnri.reston.va.us">Ken
Manheimer</A>. <P>

<LI>The general reference location to point direct people seeking
conference information is <A HREF="http://www.python.org/workshops/1996-06/"
>http://www.python.org/workshops/1996-06/</A>. <P>

<LI><A HREF="../papers/">Index</A> of submitted papers. <P>

<LI><A HREF="../registered.html">List</A> of registered people's
names.  (The raw data is not in the public hierarchy, since it
contains sensitive info.) <P>

<LI>Relevant IPC-IV email contacts <A HREF="#majordomo-note">[1]</A>:
<DT><A HREF="mailto:IPC-IV-admin@python.org">IPC-IV-admin@python.org</A>
<DD>Distribution to the IPC-IV administrators, including central
organizers and the Python steering committee, in general.
<DT><A HREF="mailto:IPC-IV-registration@python.org"
>IPC-IV-registration@python.org</A>
<DD>Address to notify of IPC-IV registration.
<DT><A HREF="mailto:IPC-IV-Submissions@python.org"
>IPC-IV-Submissions@python.org</A>
<DD>Address for submission and discussion of papers.
<DT><A HREF="mailto:IPC-IV-attendees@python.org"
>IPC-IV-attendees@python.org</A>
<DD>Distribution including all registered attendees for the
conference.  (Updated manually, <EM>will</EM> lag.)
</DL>

<P>

<FN ID="majordomo-note">[1] These mail distributions are handled by
majordomo, which enables you to do things like get a list of
subscribed addresses via email commands - see our
<A HREF="../../../sigs/md_cmds.html">Majordomo quick guide</A>for
instructions</FN>.
