Title: Historic Python Conferences and Workshops
Content-type: text/x-rst

===========================================
 Historic Python Conferences and Workshops
===========================================

Since November 1994, the Python community has been organizing workshops and
conferences devoted to Python.  Below are links to past events, ordered from
the most recent to the oldest.  For current and upcoming Python events, see
the `Events page <http://wiki.python.org/moin/PythonEvents>`_.

2007
====

 - **2007, Jun 09-10:** `PyCon Italy <http://www.pycon.it/>`_

   - `Conference Report 2007 <http://www.oluyede.org/blog/2007/06/13/pycon-uno/>`_

 - **2007, Jun 09-10:** `Santa Fe Python Day <http://www.python-santafe.com.ar/>`_

   - Event put on by `Python Argentina <http://www.python.com.ar/moin>`_

 - **2007, Feb 23-25:** `PyCon 2007 <http://us.pycon.org/TX2007/HomePage>`_ (*Addison, Texas*)

2006
====

 - **2006, Sep 08:** `Workshop: Python in the German-Speaking Countries <http://www.python-academy.de/workshop/workshop2006/index.html>`_

 - **2006, Jun 09-10:** `Santa Fe Python Day <http://www.python-santafe.com.ar/>`_

   - Event put on by `Python Argentina <http://www.python.com.ar/moin>`_

 - **2006, Feb 24-26:** `PyCon 2006 <http://us.pycon.org/TX2006/HomePage>`_ (*Addison, Texas*)

 - **2006, ??? ??-??:** `EuroPython 2006 <http://www.europython.org/conferences/epc2006/>`_


2005
====

 - **2005, Mar 23-25:** `PyCon 2005 <http://www.python.org/pycon/2005/>`_ (*Washington DC*)

 - **2005, ??? ??-??:** `EuroPython 2005 <http://www.europython.org/conferences/epc2005/>`_

2004
====

 - **2004, Sep 02-03:** `SciPy 2004 <http://www.scipy.org/wikis/scipy04>`_ (*Pasadena, CA*)

 - **2004, Jul 28-30:** `Python12 at OSCON 2004 <http://conferences.oreilly.com/os2004/>`_ (*Portland, Oregon*)

 - **2004, Jun 07-09:** `EuroPython 2004 <http://www.europython.org/conferences/epc2004/>`_ (*Göteborg, Sweden*)

 - **2004, Mar 24-26:** `PyCon 2004 </pycon/dc2004/>`_ (*Washington DC*)


2003
====

 - **2003, Jul 07-11:** `Python11 at OSCON 2003 <http://conferences.oreilly.com/os2003/>`_ (*Portland, Oregon*)

 - **2003, Jun 25-27:** `EuroPython 2003 <http://www.europython.org/conferences/epc2003/ws2003/2003>`_ (*Charleroi, Belgium*)

 - **2003, Apr 02-03:** `Python UK Conference 2003 <http://mail.python.org/pipermail/python-uk/2002-September/000241.html>`_ (*Oxford, UK*)

 - **2003, Mar 26-28:** `PyCon DC 2003 </pycon/dc2003/>`_ (*Washington, DC*)


2002
====

 - **2002, Jul 22-26:** `O'Reilly Open Source Convention <http://conferences.oreillynet.com/os2002/>`_ (*San Diego, CA*)

 - **2002, Jun 26-28:** `EuroPython <http://www.europython.org>`_ (*Charleroi, Belgium*)

 - **2002, Apr 04-05:** `Python UK Conference <http://www.accu.org/events/public/accu0204.htm>`_ (*Gaydon, UK*)

   - Part of the Association of C & C++ Users (ACCU) Spring Conf 2002.

 - **2002, Feb 04-07:** `10th International Python Conference </workshops/2002-02/>`_ (*Alexandria, VA*)

   - `Proceedings 2002 </workshops/2002-02/papers/>`_


2001
====

 - **2001, Jul 23-27:** `OSCON 2001 <http://www.oreillynet.com/oscon2001/>`_ (*San Diego, CA*)

   - `Python Track Program </workshops/oscon2001python.html>`_
   - `Conference Report 2001 <http://python.oreilly.com/news/pythondispatch_0701.html>`_

 - **2001, Mar 05-08**: 9th International Python Conference (*Long Beach, CA*)

   - Post-conference recollections by:

     - `Andrew Kuchling <http://www.amk.ca/python/writing/ipc9.html>`_,
     - `Jeremy Hylton <http://www.zope.org/Members/jeremy/SPAM9/FrontPage>`_,
     - `Laura Lewin <http://python.oreilly.com/news/pythonday1_0301.html>`_ (for O'Reilly),
     - `Mike Orr <http://noframes.linuxjournal.com/articles/conversations/0024.html>`_  (for Linux Journal).


2000
====

 - **2000, Jul 17-20:** O'Reilly Open Source Conference (*Monterey, CA*)

 - **2000, Jan 24-27:** `8th International Python Conference </workshops/2000-01/>`_ (*Arlington, VA*)

   - `Proceedings 2000 </workshops/2000-01/proceedings.html>`_

1999
====

 - **1999, Aug ??-??:** Python Open Source Conference (*Monterey, CA*)

   - `Proceedings 1999 <http://conferences.oreilly.com/cd/python/>`_


1998
====

 - **1998, Nov 10-13:** `7th International Python Conference <http://www.foretec.com/python/workshops/1998-11/>`_ (*Houston, TX*)

   - `Proceedings 1998 <http://www.python.org/workshops/1998-11/proceedings.html>`_
   - `Developer's Day minutes <http://www.foretec.com/python/workshops/1998-11/devday.html>`_
   - `Cameron Laird's collection of post-conference links <http://starbase.neosoft.com/~claird/comp.lang.python/7IPC.html>`_


1997
====

 - **1997, Oct 14-17:** `6th International Python Conference </workshops/1997-10/>`_ (*San Jose, CA*)

   - `Proceedings 1997 </workshops/1997-10/proceedings/>`_
   - `Bibliography </workshops/1997-10/proceedings/bib.html>`_


1996
====

 - **1996, Nov 04-05:** `Workshop 1996 </workshops/1996-11/>`_ (with FedUnix '96; *Washington, DC*)

 - **1996, Jun 04-06:** `International Python Conference IV </workshops/1996-06/>`_ (LLNL; *Livermore, CA*)

   - `Proceedings 1996 </workshops/1996-06/papers/>`_
   - `Minutes </workshops/1996-06/notes/>`_


1995
====

 - **1995, Dec 04-07:** `Workshop Dec 1995 </workshops/1995-12/>`_ (USGS; *Reston, VA*)

   - `Proceedings Dec 1995 </workshops/1995-12/papers/>`_
   - `Session notes </workshops/1995-12/>`_

 - **1995, May 22-28:** `Workshop May 1995 </workshops/1995-05/>`_ (USGS; *Menlo Park, CA*)

   - `Proceedings May 1995 </workshops/1995-05/>`_


1994
====

 - **1994, Nov 01-03:** `Workshop 1994 </workshops/1994-11/>`_ (NIST; *Gaithersburg, MD*)

   - `Proceedings 1994 </workshops/1994-11/>`_
