Title: Papers and Presentations for Python Workshop Number 5
Author: mclay@eeel.nist.gov

<img src="pw5.gif" align=RIGHT valign=top>
<H1> Papers and Presentations for Python Workshop 5</H1> 

   The organization of the presentations for the workshop is shaping
   up.  The PSA Steering Committee may still make some small
      refinements to the order and perhaps a late paper or two will 
      be added to the final agenda.
   <P>
   Additions or corrections to this list should be sent to <a
   mailto:"mclay@python.org">mclay@python.org</a>.

<HR>
<a name=session1>
<H2>Session 1: Open Forum on Python Extensions</H2>
<UL>
   <DL>
       <a name=session1paper1>
       <DT><b>Time:</b>
	<dd>November 4, 10:00
       <DT><b>Title:</b>
	<dd>Steering Object-Oriented Computations with Python
       <DT><b>Author:</b>
	<dd>T.-Y. Yang
       <DT><b>Organization:</b>
	<dd>Lawrence Livermore National Laboratory
       <DT><b>Email:</b>
	<dd>
       <DT><b>Abstract:</b>

	<dd>In this progress report we describe our current approach
	to steering C++ computations with a Python shell. Our
	experiments have included combining Tk interfaces with
	scripting, Python on parallel processors, and using interface
	generators. The report will include a brief summary of the
	status of various Python extensions we are working on at LLNL.

   </DL>
   <HR>
   <DL>
       <a name=session1paper2>
       <DT><b>Time:</b>
	<dd>November 4, 10:30
       <DT><b>Title:</b>
	<dd>Python as a Research Toolkit for Scientists and Engineers
       <DT><b>Author:</b>
	<dd>David Ascher
       <DT><b>Organization:</b>
	<dd>Brown University
       <DT><b>Email:</b>
	<dd>da@maigret.cog.brown.edu 
       <DT><b>Abstract:</b>
	<dd>Python shows great promise as a research toolkit for
	scientists and engineers.  My talk will be about some work I
	know about which is part of an infrastructure for the
	development of tools used in various types of scientific
	research.

        <P>In the first part of the presentation, I will be reporting
        on the release of the OpenGL bindings for Python, work done in
        collaboration with Jim Hugunin, Mike Harsthorn and Tom
        Schwaller.

        <P>In the second part of the presentation, I will present some
        of the ways Python has been used at Brown in the fields of
        psycholinguistics, neural network modeling, and vision
        research.
   </DL>
   <HR>
   <DL>
       <a name=session1paper3>
       <DT><b>Time:</b>
	<dd>November 4, 11:00
       <DT><b>Title:</b>
	<dd>Automated System Administration for Humans
       <DT><b>Author:</b>
	<dd>Michael K. Johnson
       <DT><b>Organization:</b>
	<dd>Redhat Software
       <DT><b>Email:</b>
	<dd>johnsonm@redhat.com
       <DT><b>Abstract:</b>

	<dd>Many system administration tools make standard Unix system
	administration difficult.  After configuring a subsystem with
	a "helpful" tool, you may find that it is impossible to edit
	files by hand, or that after editing configuration files by
	hand, the "helpful" tools cannot be used.  By creating a set
	of Python classes to read, manipulate, and write system
	configuration files, the author has been able to create system
	administration tools which can co-exist with system
	administrators who sometimes hand-edit configuration files.

        <p>This will include a number of semi-generic classes for
        working with Linux configuration files.
   </DL>
   <HR>
   <DL>
       <a name=session1paper4>
       <DT><b>Time:</b>
	<dd>November 4, 11:30
       <DT><b>Title:</b>
	<dd>InterCon Collaborative Website
       <DT><b>Author:</b>
	<dd>Nick Seidenman
       <DT><b>Organization:</b>
	<dd>SAIC
       <DT><b>Email:</b>
	<dd>nick@osg.saic.com
       <DT><b>Abstract:</b>
	<dd>InterCon is a DARPA-funded project, in conjunction with
	DOT, to create a website that supports collaborative document
	production. Users of the site can upload documents, create
	discussion groups to review and critique the documents in a
	"non-competitive" environment, and subsequently publish the
	documents on the web.  Access to documents and discussion
	groups is controlled via access control lists. All server-side
	programming is done in Python. HTML with embedded JavaScript
	is used on the client side.
   </DL>
</UL>
<HR>
<a name=session2>
<H2>Session 2:Using Python with the World Wide Web</H2>
<UL>
   <DL>
       <a name=session2pape1>
       <DT><b>Time:</b>
	<dd>November 4, 1:30
       <DT><b>Title:</b>
	<dd>Simple Network Server Classes for Python
       <DT><b>Author:</b>
	<dd>Joel Shprentz
       <DT><b>Organization:</b>
	<dd>BDM Federal, Inc.    
       <DT><b>Email:</b>
	<dd>shprentz@bdm.com
       <DT><b>Abstract:</b>
	<dd>A handful of Python classes implement text-based
	command/response protocols, which are sufficient for many
	simple network servers.  Client requests contain a command
	word and optional parameters on one line of text.  Server
	responses contain numeric status codes and optional data on
	one or more text lines.  Internet services like FTP and SMTP
	use similar protocols.
   </DL>
   <HR>
   <DL>
       <a name=session2paper2>
       <DT><b>Time:</b>
	<dd>November 4, 2:00
       <DT><b>Title:</b>
	<dd>Using the Python Object Publisher
       <DT><b>Author:</b>
	<dd>Paul Everitt
       <DT><b>Organization:</b>
	<dd>Digital Creations
       <DT><b>Email:</b>
	<dd>paul@digicool.com
       <DT><b>Abstract:</b>
	<dd>The Python object publisher (Bobo) allows objects to be
	published without any Common-Gateway Interface (CGI) or
	Hypertext Transfer Protocol (HTTP) specific code.  Complex
	object hierarchies can be published with Uniform Resource
	Locators (URLs) that mimic the object hierachies.  Form data,
	including file upload data are marshalled into method
	parameters.  Most tasks associated with interaction between an
	application, such as URL traversal, parsing form data, parsing
	queries, parsing headers, parsing cookie data, access control,
	and error handling are performed automatically. This paper
	provides an overview of publishing python objects with the
	Bobo, with simple examples taken from an application written
	for the Python Software Activity (PSA).

   </DL>
   <HR>
   <DL>
       <a name=session2paper3>
       <DT><b>Time:</b>
	<dd>November 4, 2:30
       <DT><b>Title:</b>
	<dd>Document Templates and HTML Methods
       <DT><b>Author:</b>
	<dd>Rob Page and Scott Cropper
       <DT><b>Organization:</b>
	<dd>Digital Creations
       <DT><b>Email:</b>
	<dd>
       <DT><b>Abstract:</b>
	<dd>Many Web based applications must provide the capability
	for customers to be able to edit the look and feel of the
	application's Web pages.  Futhermore, our experience has been
	that mixing Python and Hypertext Markup Language (HTML)
	together makes both less readable.  We have developed a Python
	module, named DocumentTemplate that allows documents to be
	created with embedded markup that causes data from Python
	objects to be inserted into documents when they are output
	from an application.  The data insertion goes beyond simple
	insertion of data with C-language formats to include:</p>
       <ul>
         <li><p>Insertion of data with application-defined formats, such 
             as date-time formats,</p>
         <li><p>Automatic evaluation of python functions and methods,</p>
         <li><p>Nested documented templates, </p>
         <li><p>Conditional insertion,</p>
         <li><p>Iterative insertion, by iterating over python sequences,
             including support for browse by batch, and</p>
         <li><p>Automatic computation of summary statistics when 
             iterating over sequences.</p>
       </ul>

       <p>Two source formats are supported: extended Python format
       strings, and HTML with markup that uses server-side-include
       syntax.  When document templates are attributes of objects
       published with the Python Object Publisher (Bobo), then Bobo
       treats the templates as as methods and binds then to their
       associated objects when they are called to output text; the
       document template source may then refer to object attributes.
       HTML document templates provide a web interface that supports
       through-the-web editing and management of document source.This
       paper will provide an overview of Document Templates with
       simple examples of HTML methods taken from an application
       written for the Python Software Activity (PSA).  Providing
       persistence for World-Wide-Web applications, Jim Fulton</p>

   </DL>
   <HR>
   <DL>
       <a name=session2paper4>
       <DT><b>Time:</b>
	<dd>November 4, 3:00
       <DT><b>Title:</b>
	<dd><a href="papers/Bobbase.html">Providing Persistence for
World-Wide-Web Applications</a> 
       <DT><b>Author:</b>
	<dd>Jim Fulton
       <DT><b>Organization:</b>
	<dd>Digital Creations
       <DT><b>Email:</b>
	<dd>jim@digicool.com
       <DT><b>Abstract:</b>
	<dd>As applications evolve beyond simple document retrieval, the
       need arizes for efficient management of persistent information
       that can be managed through the World-Wide-Web (Web) by
       customers and end users.  We have developed a collection of
       modules that support management of persistent objects on the
       Web.  The modules build on the Python pickle mechanism and
       provide support for:
       </p>
      <ul><li><p>On-demand object activation,</p>
         <li><p>Delay of loading object data until needed, to speed
            activation,</p>
         <li><p>Support for persistent sub-objects that are retrieved and
            updated independently from containing objects,</p>
         <li><p>Management of multiple object versions and loging of
            object changes,</p>
         <li><p>Simple transaction management that rolls back object
            updates when errors occur.</p>
      </ul>

      <p>The modules currently use a very simple data format.  All
      data changes are made by appending new revisions to the end of
      the file, reducing opportunities for file corruption.</p>

      <p>This paper will provide an overview of the persistence
      modules and their interaction with the Python Object Publisher
      (Bobo), with a simple example taken from an application written
      for the Python Software Activity (PSA).  The paper also presents
      limitations and issues arising from the use of the Python pickle
      mechanism and steps taken or planned to address them.</p>
   </DL>
   <HR>
   <DL>
       <a name=session2paper5>
       <DT><b>Time:</b>
	<dd>November 4, 3:30
       <DT><b>Title:</b>
	<dd>Achieving High-Performance with Long-Running World-Wide-Web
       applications
       <DT><b>Author:</b>
	<dd>Brian Lloyd
       <DT><b>Organization:</b>
	<dd>Digital Creation
       <DT><b>Email:</b>
	<dd>
       <DT><b>Abstract:</b>

	<dd> Dramatic performance gains can be gained by avoiding long
	startup times associated with Common Gateway Interface (CGI)
	applications, especially when a large number of Python modules
	is used or when connections to persistent data stores are
	required.  Management of persistent data is simplified if only
	one process is accessing the data.  This paper discussed
	strategies for implementing long-running World-Wide-Web
	applications and experience with three:</p>

       <ul><li><p>Digital Creation's Inter-Language Unification (ILU)
            Requestor,</p>
           <li><p>Open Market's Fast CGI, and</p>
           <li><p>Digital Creation's Persistent CGI</p>
       </ul>

       <p> The paper discussed how support for long-running processes
       is integrated with the Python Object Publisher (Bobo).</p>
   </DL>
   <HR>
   <DL>
       <a name=session2paper6>
       <DT><b>Time:</b>
	<dd>November 4, 4:00
       <DT><b>Title:</b>
	<dd>An Inverted-Index-Based Text-Search Engine
       <DT><b>Author:</b>
	<dd>Cici Mills and Chris Heaps
       <DT><b>Organization:</b>
	<dd>Digital Creation
       <DT><b>Email:</b>
	<dd>
       <DT><b>Abstract:</b>
	<dd>Text-search engines provide the ability to quickly search for
       documents that contain terms in textual data.  Commercial
       text-search engines provide many capabilities but often have
       large overhead in process size, application complexity, and
       licensing cost.  We have developed a simple Python module,
       InvertedIndex, that has a simple python application programming
       interface and that provides support for incremental indexing,
       and for stop-word, synonym, and stemming databases.  This paper
       provides an overview of the InvertedIndex module with a simple
       example taken from a Python Object Publisher (Bobo) application
       written for the Python Software Activity (PSA).
       </DL>
</UL>

<HR>
<a name=session3>
<H2>Session 3: Preserving Investments in Legacy Software</H2>
<UL>
   <DL>
       <a name=session3paper1>
       <DT><b>Time:</b>
	<dd>November 5, 10:00
       <DT><b>Title:</b>
	<dd><a href="papers/GRAD/html/GRADpaper.book.html">Grammar-based
	Rapid Application Development (GRAD)</a><br>
	(See also <a href="papers/GRAD/GRADpaper.ps.gz">Gzipped
Postscript rendering of the paper</a> 
       <DT><b>Author:</b>
	<dd>Charlie Fly
       <DT><b>Organization:</b>
	<dd>
       <DT><b>Email:</b>
	<dd>
       <DT><b>Abstract:</b>
	<dd>The Grammar-based Rapid Application Development (GRAD)
	system is an interface generator between Python and legacy
	languages. To allow the interface generator to work with
	multiple languages, the interface is based upon a grammar for
	a given language. Currently, the C++ language has had its
	interface compiler created and successfully emits the
	necessary binding code to make C++ code accessible from
	Python.

        <P>The GRAD process is non-intrusive so the legacy code does
        not have to be modified in order for the interface to work. No
        superclasses or include files are added to the existing
        code. Therefore, the legacy code is not directly dependent on
        the interface and changes in the interface generator system do
        not require changes in the legacy code. Changes to the legacy
        code naturally requires the regeneration of the interface but
        no manual editing of the generated interface is needed, so the
        interface generation can be made part of the make process.

	<P>Using GRAD, the promise of entire new applications written
	rapidly in the high level language Python is attainable while
	still preserving much of the operational advantage of, and
	investment in, existing compiled and tested code.
   </DL>
   <HR>
   <DL>
       <a name=session3paper2>
       <DT><b>Time:</b>
	<dd>November 5, 10:30
       <DT><b>Title:</b>
	<dd>Introducing Python to Government Systems
       <DT><b>Author:</b>
	<dd>Robin Friedrich
       <DT><b>Organization:</b>
	<dd>Rockwell 
       <DT><b>Email:</b>
	<dd>friedric@rose.rsoc.rockwell.com 
       <DT><b>Abstract:</b>
	<dd>Python, being freeware, can meet resistance when it comes
	to it's use on production government systems. The first step,
	in many cases, is to dispel myths management might harbor
	about the risks of using Unix freeware. With a judicious set
	of technology insertion criteria, management can determine if
	a given piece of software belongs in their production tool box
	or not. Having a process for this decision-making can help
	prevent good technologies from being rejected based on gut
	feel only. Python is an excellent example of quality software
	available on the internet that can be put to use with great
	effect to solve problems many organizations face.
   </DL>
   <HR>
   <DL>
       <a name=session3paper3>
       <DT><b>Time:</b>
	<dd>November 5, 11:00
       <DT><b>Title:</b>
	<dd>GIST Graphics Package <BR> (<a href="papers/llnl/talk1.ps.gz"> graphs from talk</a> and  <a href="papers/llnl/talk2.ps.gz"> many more graphs from talk</a>)
       <DT><b>Author:</b>
	<dd>Zane Motteler
       <DT><b>Organization:</b>
	<dd>LLNL
       <DT><b>Email:</b>
	<dd>
       <DT><b>Abstract:</b>
	<dd>The GIST Graphics extension has now been improved to
	include 3-D plots.  Interestingly, the 3-D part has been done
	using just the 2-D part of the GIST library; Python, using the
	Numeric extension, does the extensive calculations needed for
	the 3-D plots. In this talk we show what the package can
	do. GIST is a freely-available graphics package written by
	David Munro.
   </DL>
   <HR>
   <DL>
       <a name=session3paper4>
       <DT><b>Time:</b>
	<dd>November 5, 11:30
       <DT><b>Title:</b>
	<dd>Giving Old Fortran Applications a Face Lift
       <DT><b>Author:</b>
	<dd>Bill Vogler and Michael McLay
       <DT><b>Organization:</b>
	<dd>Consultant and NIST
       <DT><b>Email:</b>
	<dd>vogler@footnet.com, mclay@eeel.nist.gov
       <DT><b>Abstract:</b>
	<dd>The MMACE project has been using Python to simplify the
	process of adding a GUI interfae to existing Fortran
	applications.  It is also being used to consolidate the
	numerous small languages and file formats used in the design
	and development of Microwave Power tubes.
   </DL>
</UL>
<HR>

<a name=session4>
<H2>Session 4: Planning Python 2.0 with Guido</H2>
<UL>   
   <DL>
       <a name=session4paper1>
       <DT><b>Time:</b>
	<dd>November 5, 1:30
       <DT><b>Title:</b>
	<dd>Panel Session on Writing Python Extensions
       <DT><b>Panel Members:</b>
	<dd>TBD
       <DT><b>Abstract:</b>

	<dd>The panel will discuss appropriate application of Python
	extention methods. When to use ILU, when to use SWIG, when to
	use GRAD, when to use Modulator, etc...

   </DL>
   <HR>
   <DL>
       <a name=session4paper1>
       <DT><b>Time:</b>
	<dd>November 5, 2:30
       <DT><b>Title:</b>
	<dd>An Analysis of Two Next-Generation Languages: Java  and Python
       <DT><b>Author:</b>
	<dd>Roger E. Masse
       <DT><b>Organization:</b>
	<dd>CNRI
       <DT><b>Email:</b>
	<dd>rmasse@CNRI.Reston.VA.US
       <DT><b>Abstract:</b>

	<dd>If you believe the industry hype, within a year, Sun
	Microsystems Java will not only be the language of choice for
	programming the World Wide Web, but also the first tool
	developers reach for in other more general-purpose programming
	areas dominated today by C and C++.  Being derived from C++,
	with the addition of garbage collection and the removal of
	pointers, Java has many features to make developing and
	debugging programs easier. Its not difficult to imagine hordes
	of C++ programmers, tired of their languages idiosyncrasies
	and bulk, moving to Java, just as they moved from C++ from C,
	when they discovered the benefits of object orientation.

        <P>Python is an elegant, general-purpose, object-oriented
        scripting language that is freely available for anyone to use
        for any purpose.  Being interpreted, Python has no need for a
        compiler and much less need for a formal development
        environment.  Python is a concise very-high-level language.  A
        typical program requires less then half the amount of source
        code than any of the C derived languages, including Java.
        Python offers programmers conciseness, simplicity, and the
        short test cycle benefits of an interpretive environment.
        These features combine to enable rapid prototyping with more
        building and less writing.

        <P>No one language should be all things to all software
        engineers.  As possible next-generation languages, both Java
        and Python bring many new capabilities to developers that
        increase productivity.  In contrast, each has aspects that are
        relatively weak when compared with other languages.  This
        paper explores some of the merits and drawbacks of each
        language, for a number of different application areas, with
        the intent of proving each to be a worthy addition to the pool
        of valuable software engineering tools.
   </DL>
   <HR>
   <DL>
       <DT><b>Time:</b>
	<dd>November 5, 3:00
       <DT><b>Title:</b>
	<dd>Status of Python
       <DT><b>Author:</b>
	<dd>Guido van Rossum
       <DT><b>Email:</b>
	<dd>guido@CNRI.Reston.VA.US
       <DT><b>Abstract:</b>
	<dd>TBD
        <P>
          This should follow the same format as the previous
          workshops.  Guido will summarize changes since the last
          workshop and discussion of what is to be done in the next
          release.  It's also a question and answer period and a
          chance to discuss topics not covered earlier in the workshop.
   </dl> 
   <HR>
Do to a schedule conflict Tim Peters will be unable to attend the
workshop.  He has submitted the following presentation to be given if
he had attended.

   <DL>
       <DT><b>Title:</b>
	<dd>Giving Generic Presentations: A Practical Approach
       <DT><b>Author:</b>
	<dd>Tim Peters 

       <DT><b>Email:</b>
	<dd>tim_one@msn.com
       <DT><b>Abstract:</b> <dd>Concerning the use of certain
       information to further the solution of a recent problem posed
       by others. History is recited, development is sketched, data is
       presented, and conclusions are drawn.  Several grraphs
       featuring circular nodes connected by arcs are displayed.
       Engaging ideas for future research are presented, although not
       justified.
   </dl> 
</UL>
