Title: Hotel and Travel Information, Sixth International Python Conference
Author: ipc6@python.org

<H2>Hotel Information</H2>

<IMG SRC="http://www.hyatt.com/hy/58704/58704_b1.gif">

<P>The conference will be held at the <A href =
"http://www.hyatt.com/TravelWeb/init.html?p_page_type=START&p_brand=HY&p_pid=58704"
>Hyatt Sainte Claire Hotel</A>. The hotel is booked full so if you
haven't already booked your room, you will have to stay in another San
Jose hotel.

<P><B>Hyatt Sainte Claire Hotel</B><BR>
302 South Market Street<BR>
San Jose, California 95113

<P>Reservations: 1-800-233-1234<BR> 
Telephone: (408)885-1234<BR>
Fax: (408)977-0403

<P><i>(This is only relevant as a reminder on the rates for those who
already booked:)</i>
Hotel rooms are $138 a night for a single or double room (not
including room tax) at the special conference rate.  You must make
your reservations by <b>Friday, Septembed 19</b> and mention the
Python conference in order to receive this rate; the regular rate can
be as high as $210+tax for a similar room.  You will get the same rate
for up to two days before and/after the conference.

<P>

<UL>
<LI>Here's a <A HREF="http://www.vicinity.com/yt.hm?CMD=MAP&FAM=mapblast&SEC=blast&MA=1&GC=X:-121.8873|Y:37.33083|LT:37.33083|LN:-121.8873|LS:10000|c:San_Jose|s:CA|z:95113|d:807|p:USA&IC=37.33083:-121.8873:680:Hyatt+Sainte+Claire+Hotel&GAD2=302+S+Market+St&GAD3=San+Jose%2c+CA+95113&STYLE=mbMidday&java=off&LV=3">map</A> of the hotel's vicinity.
</UL>

<P>
