Title: Call for Papers, Sixth International Python Conference
Author: ipc6@python.org

<H2>Call for Papers</H2>
<H1>Sixth International Python Conference</H1>
<H3>October 14-17, 1997<br>
San Jose, California</h3>
<P>
<H4>Sponsored by CNRI and the PSA<br>
Co-sponsored by USENIX, the Advanced Computing Systems Association</H4>

<h3>Important Dates</h3>

<P>
<LI><b>June 20, 1997:</b> email intent to submit a paper
<LI><b>July 25, 1997:</b> deadline for papers and panel proposals
<LI><b>August 25, 1997:</b> notification of acceptance to authors
<LI><b>September 19, 1997</b> deadline for camera-ready copy
<P>

<H3>Papers</H3>

<P>The Sixth International Python Conference is a forum for
researchers, software engineers, and practitioners using Python to
discuss current work and to plan for future development of the
language.  Authors are invited to submit papers describing original
research, or substantial or novel applications and frameworks, using
Python.

<P>The use of Python spans a broad range of areas, from specific
application domains to software engineering techniques to
language-implementation techniques.  The program committee encourages
papers in these and other areas.  Possible paper topics include:

<P>

<P>
<LI>Novel applications
<LI>Experience building large systems
<LI>Extensions modules
<LI>New directions for core language
<LI>Implementation techniques
<LI>Integrating Python with other languages
<LI>Embedding Python in other applications or systems
<LI>Comparisons between Python and other languages (e.g. Java, Tcl, Perl)
<LI>Software engineering issues, programming tools (for/using Python)
<LI>Object-oriented and pattern-based design techniques
<LI>Portability issues, experience developing cross-platform 
<LI>Using Python on Windows platforms, (e.g. COM, ActiveX)
<LI>Distributed objects (e.g. ILU & CORBA)
<LI>Database applications
<LI>World-Wide-Web applications
<LI>Scientific and engineering applications
<P>

<P>Papers will be judged on the significance and originality of the
technical content, the quality of the presentation, and their
relevance to the Python community.

<P>Note on application papers: Authors must balance the need to appeal
to the Python community at-large against the application-specific
details.  A paper should focus on issues and techniques that are
relevant to Python.  It should also provide enough explanatory
material, including references to related work, to make application
specific issues understandable to a wider audience.

<H3>Technical Requirements For Papers</H3>

<P>We prefer papers between 6 and 12 single-spaced, 8.5"x11" pages
(about 3000-6000 words), including an abstract.  Papers must be
original works not published or submitted for publication elsewhere at
the time of the conference.  We
plan on making both on-line and paper proceedings available; we will
request authors to provide both PostScript and HTML versions of the
final version of their paper.  (If any of these requirements would be
a problem for you, contact the program chairs as soon as possible.)

<P>Authors of accepted papers will have 20 minutes to present their
work at the conference, plus 10 minutes to answer questions.

<P>We prefer to receive paper submission via electronic mail, to <a
href="mailto:ipc6-papers@python.org">ipc6-papers@python.org</A>.
Submissions can be made in several formats: plain text, HTML (a single
page, with no external links), MS-Word, or Postscript1. Please see the <a
href="guidelines.html">guidelines for authors</A> for more information
about how to submit your paper.  Papers must be received by July 25.

<P>If you intend to submit a paper, please send a short email
describing the intended paper to <a
href="mailto:ipc6-papers@python.org">ipc6-papers@python.org</A> by
June 20.

<h3>Program Committee</h3>

<P>Chairs:

<P>
<LI>Guido van Rossum, <i>CNRI</i>
<LI>Jeremy Hylton, <i>CNRI</i>
<P>

Committee members:

<P>
<LI>Jim Ahlstrom, <i>Interet</i>
<LI>Donald Beaudry, <i>Silicon Graphics</i>
<LI>David Beazley, <i>University of Utah</i>
<LI>Donn Cave, <i>University of Washington</i>
<LI>Tom Christiansen, <i>consultant</i>
<LI>Paul Dubois, <i>Lawrence Livermore National Laboratory</i>
<LI>Robin Friedrich, <i>United Space Alliance</i>
<LI>Konrad Hinsen, <i>Institute for Structural Biology (CEA/CNRS), France</i>
<LI>Jim Hugunin, <i>MIT</i>
<LI>Bill Janssen, <i>Xerox PARC</i>
<LI>Fredrik Lundh, <i>Saab Combitech, Sweden</i>
<LI>Mark Lutz, <i>Coral Systems</i>
<LI>Michael McLay, <i>NIST</i>
<LI>Skip Montanaro, <i>Automatrix</i>
<LI>Tim Peters, <i>Dragon Systems</i>
<LI>Jim Roskind, <i>Netscape</i>
<LI>Greg Stein, <i>Microsoft</i>
<LI>Aaron Watters, <i>Lucent Technologies</i>
<P>



