Title: Sixth International Python Conference
Author: ipc6@python.org

<H1>The Sixth International Python Conference</H1>

<HR>

<H3>October 14-17, 1997 - San Jose, California</H3>

<H4>Sponsored by <A href="http://www.cnri.reston.va.us/">CNRI</A>
and the <a href="/psa/">PSA</A><br>
Co-sponsored by <A href="http://www.usenix.org/">USENIX</A>,
the Advanced Computing Systems Association</H4>

<HR>

<i>The conference is over.  These pages remain as a memento.  The
<a href="proceedings">proceedings</A> are available.</i>

<HR>

<H3>Conference Information:</H3>

<P>

<LI><A href="registration.html">Registration</A>

<LI><A href="accomodations.html">Hotel Information</A>

<LI><A href="program.html">Conference Program</A> 

    <UL>

    <LI><A href="tutorials.html">Tutorials Program</A>

    <LI><A href="techprogram.html">Paper Sessions Program</A>

    <LI><A href="devday.html">Developers' Day Program</A>

    </UL>

<LI><A href="shorties.html">Call for Short Talks</A>

<LI><A href="cfp.html">Call for Papers</A>

    <UL>

    <LI><A href="guidelines.html">Guidelines for Authors</A>

    <LI><A href="instructions.html">Instructions for Accepted Papers</A>

    </UL>

<P>

<HR>

<P>Come join us and meet other Python users at the sixth Python
conference this fall.  This conference will be bigger and better than
ever.  We start with a full day of tutorials, where the best Python
experts in the world share their knowledge with both beginners and
advanced Python users.  Next we'll have two days of refereed paper
presentations, where you'll hear about the most exciting applications,
tools and extensions written by other Python users.  And last but not
least, come to the developers' day and discuss the future of Python
with Python's creator, Guido van Rossum.

<P>Whether you're a Python user or a developer, whether you're using
Python to write CGI scripts or to control scientific calculations,
whether you're using it on Unix, Windows or Macintosh, <b>don't miss
the most exciting Python event ever!</b>

<P>
