Title: Sixth International Python Conference Call For Papers
Author: ipc6@python.org

<H1>Sixth International Python Conference Pre-Announcement And Call For
Papers</H1>

<P>CNRI and the PSA are proud to announce the Sixth International Python
Conference.

<H2>Location and Date</H2>

<P>The conference will be held on October 14-17, 1997, at the Hyatt
Sainte Claire hotel in downtown San Jose, California.  (Monday,
October 13 is Columbus day.)  For your convenience, we have reserved a
block of rooms in the hotel.  Breakfast, breaks and lunch will be
catered.  There will be a discount for full-time students and one for
PSA members.

<H2>Tentative Conference Program</H2>

<UL>

<LI><b>Tuesday</b>: Tutorials (half-day and full-day tutorials will be
available).

<LI><b>Wednesday and Thursday</b>: Plenary paper presentations.

<LI><b>Friday</b>: Developers' day.

</UL>

<!-- The rest should move to a different page once more details appear -->

<H1>Call For Papers</H1>

<P>The Sixth International Python Conference is a forum for
researchers, software engineers, and practitioners using Python to
discuss current work and to plan for future development of the
language.  Authors are invited to submit papers describing original
research, or substantial or novel applications and frameworks, using
Python.

<P>The use of Python spans a broad range of areas, from specific
application domains to software engineering techniques to
language-implementation techniques.  The program committee encourages
papers in these and other areas.  Possible paper topics include:

<P>

<UL>
<LI>Novel applications
<LI>Experience building large systems
<LI>Extensions modules
<LI>New directions for core language
<LI>Implementation techniques
<LI>Integrating Python with other languages
<LI>Embedding Python in other applications or systems
<LI>Comparisons between Python and other languages (e.g. Java, Tcl, Perl)
<LI>Software engineering issues, programming tools (for/using Python)
<LI>Object-oriented and pattern-based design techniques
<LI>Portability issues, experience developing cross-platform 
<LI>Using Python on Windows platforms, (e.g. COM, ActiveX)
<LI>Distributed objects (e.g. ILU & CORBA)
<LI>Database applications
<LI>World-Wide-Web applications
<LI>Scientific and engineering applications
</UL>

<P>Papers will be judged on the significance and originality of the
technical content, the quality of the presentation, and their
relevance to the Python community.

<P>Note on application papers: Authors must balance the need to appeal
to the Python community at-large against the application-specific
details.  A paper should focus on issues and techniques that are
relevant to Python.  It should also provide enough explanatory
material, including references to related work, to make application
specific issues understandable to a wider audience.

<H3>Tutorials and Panels</H3>

The program committee is also seeking proposals for panel sessions and
tutorials.  Proposals for panels should include a title and an
abstract describing subject of the panel.  Ideally, the proposal
should also include a list of panelists who have agreed to
participate.  Tutorial proposals should indicate the subject of the
tutorial, the instructor's qualifications, and an indication of
whether the tutorial would be half-day or full-day.  Instructors will
receive compensation.

<H3>Important Dates</H3>

<UL>

<LI><b>July 25</b>: deadline for papers, tutorial proposals, and
panel proposals

<LI><b>August 25</b>: notification of acceptance to authors

<LI><b>September 19</b>: deadline for camera-ready copy

<LI><b>October 14-17</b>: conference

</UL>

<P>

<H3>Technical Requirements For Papers</H3>

<P>We prefer papers between 6 and 12 pages long (in 10-point typeface
on standard US letter format paper), including an abstract.  You
cannot publish or submit for publication a substantially identical
paper elsewhere.  We plan on making both on-line and paper proceedings
available; we will request authors to provide both PostScript and HTML
versions of the final version of their paper.  For PostScript, we will
require 2-column format.  (If any of these requirements would be a
problem for you, contact the program chairs as soon as possible.)

<P>Authors of accepted papers will have 20 minutes to present their
work at the conference, plus 10 minutes to answer questions.

<P>Full details for submission will be available soon.  For additional
information, see the conference's <A
HREF="http://www.python.org/workshops/1997-10/">Web pages</A> or send
email to <A HREF="mailto:ipc6@python.org">ipc6@python.org</A>.

<H3>Program Committee</H3>

<P>Chairs

<UL>
<LI>Guido van Rossum, CNRI
<LI>Jeremy Hylton, CNRI
</UL>

<P>Members

<UL>
<LI>Jim Ahlstrom, Interet
<LI>Donald Beaudry, Silicon Graphics
<LI>David Beazley, Univ. of Utah
<LI>Donn Cave, Univ. of Washington
<LI>Tom Christiansen, consultant
<LI>Paul Dubois, Lawrence Livermore National Laboratory
<LI>Robin Friedrich, United Space Alliance
<LI>Konrad Hinsen, Institute for Structural Biology (CEA/CNRS), France
<LI>Jim Hugunin, MIT
<LI>Bill Janssen, Xerox PARC
<LI>Fredrik Lundh, Saab Combitech, Sweden
<LI>Mark Lutz, Coral Systems
<LI>Michael McLay, NIST
<LI>Skip Montanaro, Automatrix
<LI>Tim Peters, Dragon Systems
<LI>Jim Roskind, Netscape
<LI>Greg Stein, Microsoft
<LI>Aaron Watters, Lucent
</UL>

<P>
