Title: Panel on Commercial Opportunities for Python

<H1>Panel on Commercial Opportunities for Python</H1>

<P>The panelists were:

<P>

<LI>Al Vezza<BR>Vice President<BR>
CNRI<BR>
Reston, VA<P>

<LI>Jim Fulton<BR>
Senior Programmer<BR>
Digital Creations<BR>
Fredricksburg, VA<P>

<LI>Mark Lutz<BR>
Python Writer/Trainer<BR>
Boulder, CO<P>

<LI>Robin Friedrich<BR>
Representing Python Professional Sercives, Inc.<P>

<LI>Jody Winston<BR>
Representing Halliburton Energy Services, Inc.<P>

<LI>Christian Tismer<BR>
Applied Biometrics, Inc.<P>

<LI>Dr. Chris Wright<BR>
Deputy Director, ICU<BR>
Director, Medical Informatics<BR>
Monash Medical Centre, CLAYTON, VIC. Australia<BR>
<i>(unfortunately Dr. Wright couldn't make it at the last moment)</i><P>

<P>

<P>If you're interested in contributing a summary of the panel
discussion, please send email to the program committee chairs at <A
HREF="mailto:ipc6@python.org">ipc6@python.org</A>.

<P>
