Title: Program Information, Sixth International Python Conference
Author: ipc6@python.org

<H1>Conference Program</H1>

<P>See the separate programs for details on each of the three
conference sections:

<P>

<LI><b>Tuesday</b>: <A HREF="tutorials.html">Tutorials</A>


<P>There are four parallel tracks, each consisting of a morning and an
afternoon session.  See the <A HREF="tutorials.html">Tuturial
Program</A> for the full program.

<P>Tuesday night, attendees are invited to the <b>Reception</b>.

<P>

<LI><b>Wednesday and Thursday</b>: <A HREF="techprogram.html">Paper
Sessions</A>

<P><A HREF="techprogram.html">Refereed papers, invited talks</A>, <A
HREF="shorties.html">short talks</A>, and a <A HREF="panel.html">panel
on commercial opportunities for Python</A>.

<P>Wednesday night, attendees are invited to the <b>Conference
Banquet</b>.

<P>

<LI><b>Friday</b>: <A HREF="devday.html">Developers' Day</A>

<P>We are now open for suggestions for specific topics to be discussed
on the Developers' Day - see the <A HREF="devday.html">program</A>.

<P>
