Title: On-Line Registration Form, Sixth International Python Conference
Author: ipc6@python.org

<H1>On-Line Registration Form</H1>
<H3>6th International Python Conference
<BR>San Jose, California, 14-17 October 1997</H3>

<FORM METHOD="POST" ACTION="/cgi-bin/regproc.pl">

<INPUT TYPE="hidden" NAME="seminar" value="Python-6">
<INPUT TYPE="hidden" NAME="cutoff" value="09/12/97">

<HR>

<b>Note:</b> To register, you must submit this form using your Web
browser. Upon receipt by the web server, you will be registered and
will receive an e-mail reply with your confirmation/registration
number and payment options. Please contact the <A
HREF="mailto:ipc6@python.org">Python Conference Registrar</A> if you
have any questions concerning registration, payments, etc.

<HR>

<PRE>
Title:          <SELECT NAME="title" SIZE=1>
<OPTION SELECTED>Mr.
<OPTION>Mrs.
<OPTION>Ms.
<OPTION>Dr.
<OPTION VALUE="">.
</SELECT>
<b>First Name:</b>     <INPUT TYPE="text" SIZE="40" NAME="fname">
Middle Initial: <INPUT TYPE="text" SIZE="5" NAME="mi">
<b>Last Name:</b>      <INPUT TYPE="text" SIZE="40" NAME="lname">
<b>Organization:</b>   <INPUT TYPE="text" SIZE="40" NAME="company">
<b>Address1:</b>       <INPUT TYPE="text" SIZE="40" NAME="address1">
Address2:       <INPUT TYPE="text" SIZE="40" NAME="address2">
<b>City:</b>           <INPUT TYPE="text" SIZE="40" NAME="city">
State:          <INPUT TYPE="text" SIZE="15" NAME="state"> (or province, etc.)
<b>Postal Code:</b>    <INPUT TYPE="text" SIZE="15" NAME="zip"> (zip, etc.)
Country:        <INPUT TYPE="text" SIZE="40" NAME="country">
<b>Email:</b>          <INPUT TYPE="text" SIZE="40" NAME="email">
<b>Phone:</b>          <INPUT TYPE="text" SIZE="40" NAME="phone">
Fax:            <INPUT TYPE="text" SIZE="40" NAME="fax">
Usenix member#: <INPUT TYPE="text" SIZE="40" NAME="usenix">
</PRE>

<HR>

<P>Are you registering as a full-time student (student ID verified at
the door):
<SELECT NAME="student">
<OPTION SELECTED>No
<OPTION>Yes
</SELECT>

<P>Are you attending the <A href="tutorials.html">tutorials</A>
(Tuesday, October 14)?
<SELECT NAME="tutorials">
<OPTION SELECTED>No
<OPTION>Yes
</SELECT>

<UL>
<LI>If attending tutorials, please select your choice of morning
tutorial:
<SELECT NAME="morningtut">
<OPTION SELECTED>None
<OPTION VALUE=1>1. Introduction to Python
<OPTION VALUE=2>2. Numeric Python
<OPTION VALUE=3>3. The Python/C API
<OPTION VALUE=4>4. CGI programming
</SELECT>

<LI>If attending tutorials, please select your choice of afternoon
tutorial:
<SELECT NAME="afternoontut">
<OPTION SELECTED>None
<OPTION VALUE=1>1. Python and COM
<OPTION VALUE=2>2. Scientific Computing
<OPTION VALUE=3>3. Python/C/C++ Integration with SWIG
<OPTION VALUE=4>4. Other server-side solutions, including Bobo
</SELECT>
</UL>

<BR>(Sorry, you cannot register for a single tutorial at half price.)

<P>Are you attending the Technical Program (Wed-Thurs, October 15-16)?
<SELECT NAME="techprogram">
<OPTION SELECTED>No
<OPTION>Yes
</SELECT>

<P>Are you attending the Developers' Day (Friday, October 17)?
<SELECT NAME="devday">
<OPTION SELECTED>No
<OPTION>Yes
</SELECT>

<P>Are you a <A href="../../psa/">PSA</A> or <A
href="http://www.usenix.org">Usenix</A> member?
<SELECT NAME="member">
<OPTION SELECTED>No
<OPTION>PSA
<OPTION>Usenix
</SELECT>

<UL>
<LI>If you are a Usenix member, please enter your membership number
in the form above.

<LI>If not, do you want to join the PSA (or renew your membership)?
If you select Yes here, please also print, fill out and send the
separate <A href="../../psa/JoiningForm.html">PSA application form</A>
with your payment:
<SELECT NAME="joinpsa">
<OPTION SELECTED>No
<OPTION>Yes
</SELECT>
<BR>(Sorry, we cannot handle Usenix memberships or corporate PSA
memberships this way.)
</UL>

<P>

<HR>

<P>

After clicking the Submit button below, you will receive a
confirmation email at the above address, containing detailed
information about your payment.

<CENTER>
<P><INPUT TYPE="reset"  ><INPUT TYPE="submit" NAME="submit" VALUE="Submit" >
</CENTER>

</FORM>
