Title: Registration, Sixth International Python Conference
Author: ipc6@python.org

<H1>Registration</H1>

<P>You can now register for the <A href="">Python Conference</A>
on-line.  Use the <A href="regform.html"><b>registration form</b></A>.

<H2>Don't Wait Till The Last Moment!</H2>

<P>The early bird registration is over - unfortunately, if you haven't
paid yet, you must pay the higher price.  The on-line registration
closes at noon, EST, October 8; <b>after that, we require on-site
registration</b>.  Payments will be accepted until 5 PM, EST, October 8;
after that, we require on-site payment.

<P>You must make your own hotel reservations.  The <A
href="accomodations.html">conference hotel</A> is booked full, and so
are some popular hotels in the area, but there are still rooms
elsewhere in San Jose.  <b>October is peak season - make your hotel
reservation as soon as possible!</b>


<H2>Fee Structure</H2>

The following fees include breakfast, lunch and breaks.
Tutorial fees include a reception on Tuesday night.  Full conference
fees include this reception as well as a banquet on Wednesday night.

<P>

<table>

<tr>
	<td>Tuesday, October 14</td>
	<td><b>Tutorials</b></td>
	<td align=right>$200</td>
</tr>

<tr>
	<td>Wed-Thurs, October 15-16</td>
	<td><b>Technical Program</b></td>
	<td align=right>$275</td>
</tr>

<tr>
	<td> </td>
	<td>Full-time students</td>
	<td align=right>$100</td>
</tr>

<tr>
	<td>Friday, October 17</td>
	<td><b>Developers' Day</b></td>
	<td align=right>$75</td>
</tr>

<tr>
	<td> </td>
</tr>

<tr>
	<td>Non <A href="../../psa/">PSA</A> or <A
            href="http://www.usenix.org">Usenix</A> members, add</td>
	<td> </td>
	<td align=right>$50</td>
</tr>

<tr>
	<td colspan=2>Full-time student PSA membership (1 year) </td>
	<td align=right>$25</td>
</tr>

<tr>
	<td colspan=2>For late registration (payment received after
	September 12), add</td>
	<td align=right>$50</td>
</tr>

</table>

<P>If you are not a <A href="../../psa/">PSA</A> member at the time of
the conference, you can choose to join the PSA or renew your
membership.  Simply check the appropriate button on the <A
href="regform.html">registration form</A>.



<H2>Payment Options</H2>

<P>You can pay by check drawn on a US bank, or by credit card (Visa,
Mastercard, American Express, Diners Club).  Cash payments can only be
taken on site, and will incur the late fee (except for full-time
students without a credit card or US bank account).

<P>Because we are not set up with a secure Internet connection yet, we
don't take your credit card number on-line.  Instead, you can print
out the confirmation email you receive and fax or snail-mail it to us
with the desired information.  (We are sharing registration resources
with the IETF meetings, also organized by CNRI.  When they support
on-line payment, we will!)


<H2>Questions or Concerns?</H2>

<P>If you have any questions or concerns, please can contact us via email
to <A href="mailto:ipc6@python.org"><i>ipc6@python.org</i></A>.  For
questions related to payments, you can also call at 703-620-8990.
<!--Ask for whom?-->

<P>
