Title: Wanted: Short Talks

<H1>Wanted: Short Talks</H1>

<P>Not everybody who's got an interesting project and would like to
tell the world about it is willing to sit down and write a long paper.
And not all projects are in a describable stage several months before
the conference.  Therefore, we have left space in the <A
HREF="techprogram.html">paper sessions program</A> for short talks.

<P>We have reserved an hour and a half, enough for 15 talks of 10
minutes each.  The rules are simple: you submit a one-page abstract
(absolutely not longer!) in plain text via email to the program
committee by September 19.  You receive notification of acceptance two
weeks later.  At the conference, you can present for 7 minutes, after
which you are cut off and the audience is given three minutes for
questions.  No live demos please (use the breaks!); plain overhead
transparencies only.

<P>Content-wise, anything goes, as long as it is deemed interesting
for a room full of Python users and developers, and as long as the
content is technical, not marketing material.

<P>Send your submissions by September 19 to: <i><A
HREF="mailto:ipc6-papers@python.org">ipc6-papers@python.org</A></i>.

<P>
