Title: Paper Sessions Program

<H1>Paper Sessions Program</H1>

<P>Here's the program for the paper sessions.  Note that we've thrown
in some invited presentations, a session of short presentations (10
minutes each), and a panel.

<P>Breakfast, breaks and lunch are catered.  All attendees are also
invited to a <b>Reception</b>, Tuesday night (the night before) from 6
till 8 pm and to the <b>Conference Banquet</b>, Wednesday night, 7 pm.

<P>

<HR>

<H3>Wednesday, October 15</H3>

<table>

<tr>
	<td>8.00 am
	<td>Registration opens (closes at 5.00 pm)

<tr>
	<td>8.30 am
	<td><i>breakfast</i>

<tr>
	<td>9.00 am
	<td>Session: <b>Welcome and Java</b>

<tr>
	<td>
	<td>Welcome

<tr>
	<td>
	<td><b>User-Centered Evolutionary Software
	       Development Using Python and Java</b>,<br>
	Douglas Cunningham,
	       Carnegie Mellon University

<tr>
	<td>
	<td>
	    <b>Python and Java - The Best of Both Worlds</b>,<br>
	Jim Hugunin,
	Corporation for National Research Initiatives

<tr>
	<td>10.30 am
	<td><i>coffee break</i>

<tr>
	<td>11.00 am
	<td>Session: <b>Scientific Computing</b>

<tr>
	<td>
	<td>
	    <b>Feeding a Large-scale Physics Application to Python</b>,<br>
	David M. Beazley and Peter S. Lomdahl,
	Dept. of Computer Science, University of Utah /
	Los Alamos National Laboratory

<tr>
	<td>
	<td>
	    <b>The Molecular Modelling Toolkit: a case study of a
	    large scientific application in Python</b>,<br>
	Konrad Hinsen,
	 Laboratoire de Dynamique Mol&eacute;culaire, Institut de Biologie Structurale

<tr>
	<td>
	<td>
	    <b>Experiences with Extension Programming and Scripting in
	    Python</b>,<br>
	Charles Anderson,
	IEOR Department, UC Berkeley

<tr>
	<td>12.30 pm
	<td><i>lunch</i>

<tr>
	<td>2.00 pm
	<td>Session: <b>The Real World</b>

<tr>
	<td>
	<td>
	    <b>Case Study: Python in a Commercial Environment</b>,<br>
	Greg Stein,
	Microsoft

<tr>
	<td>
	<td>
	    <b>Persistent Storage of Python Objects in Relational Databases</b>,<br>
	Joel Shprentz,
	BDM Federal	

<tr>
	<td>
	<td>
	    <b>Using Python With a Legacy System</b>,<br>
	    Jim Ahlstrom (<i>invited talk</i>)

<tr>
	<td>3.30 pm
	<td><i>tea break</i>

<tr>
	<td>4.00 pm
	<td>Session: <b>Short Talks</b>

<tr>
	<td>
	<td>See <A HREF="shorties.html">separate call</A>

<tr>
	<td>5.30 pm
	<td><i>adjourn</i>

<tr>
	<td>7.00 pm
	<td><b>Conference Banquet</b>
	
</table>	

<P>

<HR>

<H3>Thursday, October 16</H3>

<table>

<tr>
	<td>8.00 am
	<td>Registration opens (closes at 5.00 pm)

<tr>
	<td>8.30 am
	<td><i>breakfast</i>

<tr>
	<td>9.00 am
	<td>Session: <b>Programming Patterns</b>

<tr>
	<td>
	<td>
	<b>Design patterns in Python</b>,<br>
	Vespe Savikko,
	Software Systems Laboratory, Tampere University of Technology


<tr>
	<td>
	<td>
	    <b>Implementing a Selective Undo Framework in Python</b>,<br>
	Monty Zukowski,
	Zero to One Software Design
	

<tr>
	<td>
	<td>
	    <b>Concurrent Object-Oriented Programming in Python with ATOM</b>,<br>
	Michael Papathomas and Anders Andersen,
	Computing Department, Lancaster University / NORUT IT

<tr>
	<td>10.30 am
	<td><i>coffee break</i>

<tr>
	<td>11.00 am
	<td>Session: <b>News Updates</b>

<tr>
	<td>
	<td>
	    <b>What's new in Python for Windows platforms</b>,<br>
	    Mark Hammond (<i>invited talk</i>)

<tr>
	<td>
	<td>
	    <b>What's new in Python 1.5</b>,<br>
	    Guido van Rossum (<i>invited talk</i>)

<tr>
	<td>12.30 pm
	<td><i>lunch</i>

<tr>
	<td>2.00 pm
	<td>Session: <b>Potpourri</b><br>

<tr>
	<td>
	<td>
	    <b>A Distributed Infrastructure for Mobile Computing</b>,<br>
	A. Rakotonirainy and M. Chilvers,
	DSTC, University of Queensland

<tr>
	<td>
	<td>
	    <b>Internationalizing Python</b>,<br>
	Martin von L&ouml;wis,
	Institut für Informatik, Humboldt-Universität zu Berlin

<tr>
	<td>
	<td>
	    <b>A graphical MSC editor</b>,<br>
	Marco Dierschke,
	Dept. of Computer Science, Humboldt-Universität zu Berlin
	

<tr>
	<td>3.30 pm
	<td><i>tea break</i>

<tr>
	<td>4.00 pm
	<td>Panel: <b><A HREF="panel.html">Commercial Opportunities
	for Python</A></b>

<tr>
	<td>5.30 pm
	<td><i>adjourn</i>
	
</table>	

<P>
