Title: IPC-IV Papers

<H1>IPC-IV Papers</H1>

These are the papers that were presented at the <A HREF="../">Fourth
International Python Conference</A>.  (See also <A
HREF="../notes/">the minutes of the sessions</A>.)<P>

<H3>Networking Topics</H3> <P>

<DL>

<DT> <A HREF="http://monty.cnri.reston.va.us/grail/info/papers/restofus.html"
>Grail</A>
<DD> <A HREF="http://www.python.org/~guido/">Guido van Rossum</A> <P>

<DT> <A HREF="m.chilvers-federated-naming.ps.gz">What's in a name?  A
Distributed, Federated Naming System in Python</A> (Gzipped postscript)
<DD> <a href="mailto:arnold@dstc.edu.au">David Arnold</a>,
     <a href="mailto:bond@dstc.edu.au">Andy Bond</a>, 
     <a href="mailto:martin@dstc.edu.au">Martin Chilvers</a> (presenter), 
     <a href="mailto:taylor@dstc.edu.au">Richard Taylor</a> <P>

<DT> <A HREF="d.arnold/paper.html">Hector: Distributed Objects in
     Python</A> 
<DD> <a href="mailto:arnold@dstc.edu.au">David Arnold</a> (presenter),
     <a href="mailto:bond@dstc.edu.au">Andy Bond</a>, 
     <a href="mailto:martin@dstc.edu.au">Martin Chilvers</a>, 
     <a href="mailto:taylor@dstc.edu.au">Richard Taylor</a> <P>

<DT> <A HREF="d.larsson-dist-objs.html">Using Python in a Distributed
     Object System (ABB Object Management Facility)</A>
<DD> <A HREF="mailto:dlarsson@sw.seisy.abb.se">Daniel Larsson</A>  <P>
</DL>

<H3>Systems &amp; Integrations</H3> <P>

<DL>
<DT> <A HREF="h.pasanen/oobr1.html">Using Emacs OO-Browser with python</A>
<DD> <A HREF="mailto:pa@tekla.fi">Harri Pasanen</A> <P>

<DT> <A HREF="ZaneHTML/paper.html">Python Interface with Narcisse Graphics</A>
<DD> <A HREF="mailto:motteler@laura.llnl.gov">Zane Motteler</A>  <P>

<DT> <A HREF="l.busby-gist.html">Gist: A Scientific Graphics Package
     for Python</A> 
<DD> <A HREF="mailto:busby@icf.llnl.gov">Lee Busby</A> <P>

<DT> <A HREF="yang-physics.ps.Z">Building a Programmable Interface for
     Physics Codes Using Numeric Python</A> (Compressed Postscript)
<DD> <A HREF="mailto:tbyang@icf.llnl.gov">Tser-Yuan (Brian) Yang</A>
     (presenter), 
     <A HREF="mailto:dubois1@llnl.gov">P. F. Dubois</A>,
     <A HREF="mailto:motteler@laura.llnl.gov">Zane Motteler</A>  <P>

<DT> <A HREF="hugunin.IPCIV.html">Building Ariel - OpenGL GUI and
     Python to C</A> 
<DD> <A href="mailto:hugunin@mit.edu">Jim Hugunin</a> <P>
</DL>

<H3>State of the Art</H3>

<DL>
<DT> <A HREF="m.hand-app-extensibility.html">Extensibility in Python</A>
<DD> <A HREF="mailto:mhand@csn.net">Manus Hand</A>  <P>

<DT> <A HREF="d.beazley-swig-extending.html">Using SWIG to Control,
     Prototype, and Debug C Programs with Python</A>
<DD> <A HREF="mailto:dmb@viking.lanl.gov">David M. Beazley</A>  <P>
</DL>

<H3>Python Future</H3>

<DL>
<DT> <A HREF="http://www.python.org/workshops/1996-06/future.html"
>Python 1.4 And Beyond</A>
<DD> <A HREF="mailto:guido@python.org">Guido van Rossum</A> (who else?-)
</DL>


<!--
<H4>Cancelled</H4>

<DL>
<DT> <A HREF="g.capell-wily-python.html">Wily + Python &gt; Emacs + Lisp?</A>
<DD> <A HREF="mailto:gary@cs.su.oz.au">Gary Capell</A>  <P>

<DT> <A HREF="k.jacobsen-tacoma-python">Tacoma (agent system) meets
Python</A> (Plain text)
<DD> <A HREF="mailto:kjetilja@stud.cs.uit.no">Kjetil Jacobsen</A> <P>

</DL>
 -->
