Title: Python10 memorabilia

<h3>Memorabilia from the <a href="http://www.python10.com">10th
International Python Conference</a></h3>

<p>If you have conference pictures, slides, code or anything else
related to the conference, please drop the <a
href="mailto:webmaster@python.org">webmaster</a> a note to add your
link here.

<ul>

<p><li><a href="http://www.research.att.com/~ark/talks/Python10.pdf"
>Andrew Koenig's keynote slides</a> (In PDF; Andrew decided not to use
HTML since certain slides wouldn't be readable unless you happen to
have an APL font on your computer.)

<p><li><a href="http://www.w3.org/2002/Talks/0206-python">Tim
Berners-Lee's keynote slides</a>

<p><li><a
href="http://www.onlamp.com/pub/a/python/2002/02/12/python10.html">Conference
notes by Mark Lutz</a>

<p><li><a
href="http://www.ibiblio.org/obp/pyBiblio/pythonvideo.php">Introducing
Python</a> (the student video)

<p><li>Slides for <a href=
"http://starship.python.net/crew/fdrake/talks/IPC10-HotShot-2002-Feb-06.ppt"
>HotShot: The New Python Profiler</a>, by Fred L. Drake, Jr.

<p><li>Slides for <a href="http://www.amk.ca/talks/2002-02-06/">MEMS
Exchange Tools</a>, by Andrew Kuchling

<p><li>Slides for <a href=
"http://penguin.theopalgroup.com/~jacobs/python10-talk.ppt"
>Integrating Business Information with Python (and other lies)</a>, by
Kevin Jacobs (7.7MB)

<p><li>Slides for <a href=
"http://webware.sourceforge.net/Papers/">Webware for Web Application
Development</a>, by Geoffrey Talvola

<p><li><a
href="http://www.zope.org/Resources/IPC10/presentations">Slides, links
and papers from the Zope track</a>

<p><li><a href="http://twistedmatrix.com/users/glyph/ipc10/">Slides,
errata, paper and photos from the Twisted Matrix team</a>

<p><li><a href="http://www.amk.ca/conceit/fw-award.html">Andrew
Kuchling's notes on receiving the Frank Willison Award</a>

<p><li>Python Journal: digests of <a href=
"http://pythonjournal.cognizor.com/pyj2.2/py10-Tuts.html">tutorials</a>,
<a href=
"http://pythonjournal.cognizor.com/pyj2.2/py10-talks.html">talks</a>

<p><li>Slides for <a href=
"http://mambo.peabody.jhu.edu/omr/python-2002-presentation/python-2002.html"
>Gamera: A Python-based toolkit for Structured Document
Recognition</a>, by Karl W. MacMillan

<p><li>The <a href="http://www.modpython.org/python10/">mod_python
paper</a>, by Gregory Trubetskoy


</ul>


<h3>Developer's Day slides</h3>

<ul>

<p><li>One of the sessions at Developers' Day was a series of
<a href="lightning.html">lightning talks</a>

<p><li><a href="../../doc/essays/ppt/">Guido van Rossum's Developer's
Day slides</a> (scroll to end)

<p><li>Slides for Jeremy Hylton's 
<a href="http://www.python.org/~jeremy/talks/spam10/PEP-267-1.html">
Faster namespaces</A> talk from the Optimization session at Developers
Day

<p><li>Slides for Skip Montanaro's <a
href="http://manatee.mojam.com/~skip/python/ipc10/">talk</a> from the
Optimization session at Developers Day

</ul>

<h3>Birds-of-a-Feather Sessions</h3>

<ul>
  <li> <a href="http://www.twistedmatrix.com/users/moshez/notes.html"
         >Twisted BoF</a>
       <p>
  <li> <a href="zodb-without-zope.html"
         >Using ZODB without Zope</a>
</ul>

<h3>Photos</h3>

<table>

<tr>

<td> <a
href="http://www.python.org/~guido/images/guido_and_ping_medium.jpg"><img
src="http://www.python.org/~guido/images/guido_and_ping_small.jpg"
width="190" height="162" alt="Guido and Ping"></a><br>Guido and Ping.
(<a href="http://www.python.org/~guido/images/guido_and_ping.jpg"
>Really big version</a>.)<br>Photo: <a
href="http://www.research.att.com/info/ark">Andrew Koenig</a> </td>

<td> <a href="python1.html"><img src="python1thumb.jpg" width="240"
height="164" alt="Pyoneers"><br>Attendees of <a
href="../1994-11/">Python1</a> reunited.<br>Photo: Robin
Friedrich. </td>

</tr>

</table>

<p>

<p><a href="http://twistedmatrix.com/users/glyph/ipc10/photos/">Photos
by the Twisted Matrix team</a>

<p>Here's a picture taken at IPC10 of the folks who were also present
at the very first Python Workshop in 1994:
<a href="spam1folks.jpg"><img
src="spam1folks.jpg" alt="Spam 1 folks"></a><br>From left to right:
Roger Masse, Barry Warsaw, Skip Montanaro, Guido van Rossum, Steve
Majewski, Paul Everett, Mike Mclay, Jim Fulton, Robin Friedrich

<p>More please!  Mail <a
href="mailto:webmaster@python.org">webmaster@python.org</a>.
